# recharges

./: README.md  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/: data.sql
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/bancolombia/model/account/: Account.java
domain/model/src/main/java/co/com/bancolombia/model/provider/: Provider.java
domain/model/src/main/java/co/com/bancolombia/model/recarga/: Recarga.java
domain/model/src/main/java/co/com/bancolombia/model/service/: Service.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/accountservice/: AccountServiceUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/provideservice/: ProvideServiceUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/rechargeservice/: RechargeServiceUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/serviceservice/: ServiceServiceUseCase.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/accountservice/: AccountServiceUseCaseTest.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/provideservice/: ProvideServiceUseCaseTest.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/rechargeservice/: RechargeServiceUseCaseTest.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/serviceservice/: ServiceServiceUseCaseTest.java
infrastructure/driven-adapters/account/src/main/java/co/com/bancolombia/account/: AccountAdapter.java
infrastructure/driven-adapters/account/src/test/java/co/com/bancolombia/account/: AccountAdapterTest.java
infrastructure/driven-adapters/provider/: build.gradle
infrastructure/driven-adapters/service/: build.gradle
infrastructure/entry-points/api-rest/: build.gradle
(+19 files in other folders)
