rootProject.name = 'recharge_ms'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':account'
project(':account').projectDir = file('./infrastructure/driven-adapters/account')
include ':provider'
project(':provider').projectDir = file('./infrastructure/driven-adapters/provider')
include ':service'
project(':service').projectDir = file('./infrastructure/driven-adapters/service')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ':transaction-log'
project(':transaction-log').projectDir = file('./infrastructure/driven-adapters/transaction-log')