apply plugin: 'org.springframework.boot'

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation project( ':transaction-log')
	implementation 'org.springframework.boot:spring-boot-starter-jetty:2.6.2'
	implementation project( ':api-rest')
	implementation project( ':service')
	implementation project( ':provider')
	implementation project( ':account')
    implementation project(':model')
    implementation project(':usecase')
	implementation group: 'com.h2database', name: 'h2'
    implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations{
	compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
}